# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.11.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aeppl=0.0.38=pypi_0
aesara=2.8.7=pypi_0
anyio=4.12.1=pypi_0
apsw=3.51.2.0=pypi_0
apswutils=0.1.2=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
arviz=0.23.1=pypi_0
asttokens=3.0.1=pypi_0
async-lru=2.1.0=pypi_0
attrs=25.4.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
bleach=6.3.0=pypi_0
bzip2=1.0.8=hda65f42_8
ca-certificates=2026.1.4=hbd8a1cb_0
cachetools=6.2.4=pypi_0
certifi=2026.1.4=pypi_0
cffi=2.0.0=pypi_0
cftime=1.6.5=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.1=pypi_0
cloudpickle=3.1.2=pypi_0
comm=0.2.3=pypi_0
cons=0.4.7=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.19=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
etuples=0.3.10=pypi_0
executing=2.2.1=pypi_0
fastcore=1.12.4=pypi_0
fastjsonschema=2.21.2=pypi_0
fastlite=0.2.4=pypi_0
fastprogress=1.1.3=pypi_0
filelock=3.20.3=pypi_0
fonttools=4.61.1=pypi_0
fqdn=1.5.1=pypi_0
h11=0.16.0=pypi_0
h5netcdf=1.8.0=pypi_0
h5py=3.15.1=pypi_0
httpcore=1.0.9=pypi_0
httptools=0.7.1=pypi_0
httpx=0.28.1=pypi_0
icu=78.2=h33c6efd_0
idna=3.11=pypi_0
importlib-metadata=8.7.1=pypi_0
intel-cmplr-lib-ur=2025.3.1=pypi_0
intel-openmp=2025.3.1=pypi_0
ipykernel=7.1.0=pypi_0
ipython=9.9.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.8=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
json5=0.13.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.8.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.9.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyterlab=4.5.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
kiwisolver=1.4.9=pypi_0
lark=1.3.1=pypi_0
ld_impl_linux-64=2.45=default_hbd61a6d_105
libexpat=2.7.3=hecca717_0
libffi=3.5.2=h9ec8514_0
libgcc=15.2.0=he0feb66_16
libgomp=15.2.0=he0feb66_16
liblzma=5.8.2=hb03c661_0
libmpdec=4.0.0=hb9d3cd8_0
libsqlite=3.51.2=hf4e2dac_0
libstdcxx=15.2.0=h934c35e_16
libuuid=2.41.3=h5347b49_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.46.0=pypi_0
logical-unification=0.4.7=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.2.1=pypi_0
mdurl=0.1.2=pypi_0
minikanren=1.0.5=pypi_0
mistune=3.2.0=pypi_0
mkl=2025.3.0=pypi_0
mkl-service=2.6.1=pypi_0
multipledispatch=1.0.0=pypi_0
nbclient=0.10.4=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pypi_0
netcdf4=1.7.4=pypi_0
notebook=7.5.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.63.1=pypi_0
numpy=2.3.5=pypi_0
oauthlib=3.3.1=pypi_0
onemkl-license=2025.3.0=pypi_0
openssl=3.6.0=h26f9b46_0
packaging=26.0=pypi_0
pandas=3.0.0=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.5=pypi_0
pexpect=4.9.0=pypi_0
pillow=12.1.0=pypi_0
pip=25.3=pyh145f28c_0
platformdirs=4.5.1=pypi_0
prometheus-client=0.24.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
psutil=7.2.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=3.0=pypi_0
pygments=2.19.2=pypi_0
pymc=5.27.0=pypi_0
pyparsing=3.3.2=pypi_0
pytensor=2.36.3=pypi_0
python=3.14.2=h32b2ec7_100_cp314
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.2.1=pypi_0
python-fasthtml=0.12.39=pypi_0
python-json-logger=4.0.0=pypi_0
python-multipart=0.0.21=pypi_0
python_abi=3.14=8_cp314
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
readline=8.3=h853b02a_0
referencing=0.37.0=pypi_0
requests=2.32.5=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rich=14.2.0=pypi_0
rpds-py=0.30.0=pypi_0
scipy=1.17.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=2.1.0=pypi_0
setuptools=80.10.1=pypi_0
six=1.17.0=pypi_0
soupsieve=2.8.3=pypi_0
stack-data=0.6.3=pypi_0
starlette=0.52.1=pypi_0
tbb=2022.3.0=pypi_0
tcmlib=1.4.1=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_ha0e22de_103
toolz=1.1.0=pypi_0
tornado=6.5.4=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
umf=1.0.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.6.3=pypi_0
uvicorn=0.40.0=pypi_0
uvloop=0.22.1=pypi_0
watchfiles=1.1.1=pypi_0
watermark=2.6.0=pypi_0
wcwidth=0.3.0=pypi_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
websockets=16.0=pypi_0
widgetsnbextension=4.0.15=pypi_0
xarray=2025.12.0=pypi_0
xarray-einstats=0.9.1=pypi_0
zipp=3.23.0=pypi_0
zstd=1.5.7=hb78ec9c_6
